<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="learn.css">
        <h1 class="title">Capstone Project: HTML</h1>
    </head>
    <p class="border"></p>
    <body>
        <div class="menu">
            <div class="menu">
                <a href="homepage.html">Home</a>
                <a class="active" href="learn.html">HTML</a>
                <a href="css.html">CSS</a>
                <a href="javascript.html">JavaScript</a>
                <a href="api.html">API</a>
                <a href="github.html">GitHub Page</a>
                <a href="resources.html">More Resources</a>
            </div>
        </div>
        <br>
        <h1>What is HTML?</h1>
        <p class="response">HTML, Short for HyperText Markup Language, is code that is used to structure content on a web page. </p>
        
        <h1>What do you need to make a website?</h1>
        <ul>
            <li>Access to a Computer running either MacOS, Windows, or Linux</li>
            <li>Visual Studio Code: <a href='https://code.visualstudio.com/Download'>Download Here</a></li>
            <li>A Website Host</li>
        </ul>
        <br>
        <h1>The Basic HTML Skeleton:</h1>
        <img src="images/skeleton.png" alt="HTML Code Skeleton">
        <h1>The DOCTYPE Tag:</h1>
        <p class="response">The DOCTYPE Tag is a declaration which tells the browser what kind of HTML the code is written in.</p>
        <h1>The Head Tag:</h1>
        <p class="response">The Head tag contains metadata about the web page such as its title and its style sheets which we will touch on in a later page.</p>
        <h1>The Body Tag:</h1>
        <p class="response">The Body tag contains most of the web pages content. This is where actual data is displayed and most of the coding is done</p>
        <br>
        <br>
        <h1 class="centered">Other Useful HTML Tags</h1>
        <br>
        <br>
        <h1>The h1 Tag:</h1>
        <p class="response">The h1 tag is used to create a header with large font, often used for titles and other important information. The text "The h1 Tag:" displayed above was actually created using an h1 tag"</p>
        <h1>The Paragraph Tag:</h1>
        <p class="response">Often Denoted by just the letter P the paragraph tag is used to display any general text and has some of the most use of any tag in HTML.</p>
        <h1>The img Tag:</h1>
        <p class="response">The img tag is used to display images within the content of the web page. An example of this can be seen above with the HTML skeleton example.</p>
        <h1>The a Tag:</h1>
        <p class="response">The a Tag is used to create links to other web pages within an HTML document. You've probably already clicked on multiple a tags without knowing it on this web page such as the menu or the link to download Visual Studio Code</p>

    </body>
</html>